client:
  name: basic
  version: 0
  file-system: default

targets:
  "": ["<all>"]

nodes:
  "/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex": {"is-mutated":true}
  "/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products": {"is-mutated":true}
  "/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Debug": {"is-mutated":true}
  "/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Release": {"is-mutated":true}

commands:
  "::CreateBuildDirectory /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex","inputs":[],"outputs":["<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex>","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex"]}
  "::CreateBuildDirectory /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products","inputs":[],"outputs":["<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products>","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products"]}
  "::CreateBuildDirectory /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Debug": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Debug","inputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products"],"outputs":["<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Debug>","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Debug"]}
  "::CreateBuildDirectory /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Release": {"tool":"create-build-directory","description":"CreateBuildDirectory /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Release","inputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products"],"outputs":["<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Release>","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Release"]}
  "<all>": {"tool":"phony","inputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Debug","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Release","<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Debug>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--end>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--modules-ready>"],"outputs":["<all>"]}
  "<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-Release-macosx-arm64-x86_64-build-headers-stale-file-removal>": {"tool":"stale-file-removal","expectedOutputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-non-framework-target-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-target-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-generated-files.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-own-target-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-project-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/all-product-headers.yaml"],"roots":["/tmp/EECS183_project4.1.dst","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-Release-macosx-arm64-x86_64-build-headers-stale-file-removal>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-ChangeAlternatePermissions": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-StripSymbols>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--will-sign>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-ChangeAlternatePermissions>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-CodeSign": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-ChangeAlternatePermissions>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--will-sign>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-CodeSign>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-RegisterProduct": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-CodeSign>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--will-sign>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-RegisterProduct>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-StripSymbols": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ProductPostprocessingTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--will-sign>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-StripSymbols>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--CopySwiftPackageResourcesTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--CopySwiftPackageResourcesTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--DocumentationTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--DocumentationTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ProductStructureTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--HeadermapTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-non-framework-target-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-target-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-generated-files.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-own-target-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-project-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/all-product-headers.yaml"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--HeadermapTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--InfoPlistTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--InfoPlistTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--HeadermapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ProductPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--package-copy-files-phase>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--InfoPlistTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--VersionPlistTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SanitizerTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftStandardLibrariesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftFrameworkABICheckerTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftABIBaselineGenerationTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--StubBinaryTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestTargetTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestHostTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--CopySwiftPackageResourcesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--DocumentationTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ProductPostprocessingTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ProductStructureTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--start>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ProductStructureTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SanitizerTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SanitizerTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--StubBinaryTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--StubBinaryTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftABIBaselineGenerationTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--package-copy-files-phase>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftABIBaselineGenerationTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftFrameworkABICheckerTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--package-copy-files-phase>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftFrameworkABICheckerTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftStandardLibrariesTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--package-copy-files-phase>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftStandardLibrariesTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestHostTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestHostTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestTargetPostprocessingTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ProductPostprocessingTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestTargetPostprocessingTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestTargetTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestTargetTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--VersionPlistTaskProducer": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--VersionPlistTaskProducer>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-Release-macosx-arm64-x86_64-build-headers-stale-file-removal>","<CreateBuildDirectory-/tmp/EECS183_project4.1.dst>","<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products>","<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Release>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--copy-headers-completion": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--copy-headers-completion>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--end": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--entry>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-ChangeAlternatePermissions>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-CodeSign>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-RegisterProduct>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--Barrier-StripSymbols>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--CopySwiftPackageResourcesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--DocumentationTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--HeadermapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--InfoPlistTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ProductPostprocessingTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ProductStructureTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SanitizerTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--StubBinaryTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftABIBaselineGenerationTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftFrameworkABICheckerTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--SwiftStandardLibrariesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestHostTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestTargetPostprocessingTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--TestTargetTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--VersionPlistTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--copy-headers-completion>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--generated-headers>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--package-copy-files-phase>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--phase0-compile-sources>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--phase2-copy-files>","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-non-framework-target-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-target-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-generated-files.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-own-target-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-project-headers.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1.hmap","/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/all-product-headers.yaml"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--end>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--entry": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-Release-macosx-arm64-x86_64-build-headers-stale-file-removal>","<CreateBuildDirectory-/tmp/EECS183_project4.1.dst>","<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products>","<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Release>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--entry>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--generated-headers": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--generated-headers>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--immediate": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-Release-macosx-arm64-x86_64-build-headers-stale-file-removal>","<CreateBuildDirectory-/tmp/EECS183_project4.1.dst>","<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex>","<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products>","<CreateBuildDirectory-/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Products/Release>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--immediate>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--modules-ready": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--modules-ready>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--package-copy-files-phase": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--phase2-copy-files>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--package-copy-files-phase>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--phase0-compile-sources": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--ModuleMapTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--phase0-compile-sources>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--phase2-copy-files": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--phase0-compile-sources>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--phase2-copy-files>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--unsigned-product-ready": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--begin-compiling>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--unsigned-product-ready>"]}
  "Gate target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--will-sign": {"tool":"phony","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--unsigned-product-ready>"],"outputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--will-sign>"]}
  "target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-:Release:WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-non-framework-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-non-framework-target-headers.hmap","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--immediate>"],"outputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-non-framework-target-headers.hmap"]}
  "target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-:Release:WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-target-headers.hmap","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--immediate>"],"outputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-all-target-headers.hmap"]}
  "target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-:Release:WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-generated-files.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-generated-files.hmap","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--immediate>"],"outputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-generated-files.hmap"]}
  "target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-:Release:WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-own-target-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-own-target-headers.hmap","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--immediate>"],"outputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-own-target-headers.hmap"]}
  "target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-:Release:WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-project-headers.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-project-headers.hmap","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--immediate>"],"outputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1-project-headers.hmap"]}
  "target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-:Release:WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1.hmap": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1.hmap","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--immediate>"],"outputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/EECS183_project4.1.hmap"]}
  "target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92-:Release:WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/all-product-headers.yaml": {"tool":"auxiliary-file","description":"WriteAuxiliaryFile /Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/all-product-headers.yaml","inputs":["<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--GeneratedFilesTaskProducer>","<target-EECS183_project4.1-778378fcc3275c8e0a110b05c4bdc2d614458f5786e28f6a15127a98283f8e92--immediate>"],"outputs":["/Users/ellenchlachidze/Desktop/EECS 183 /EECS183_project4.1/DerivedData/EECS183_project4.1/Build/Intermediates.noindex/EECS183_project4.1.build/Release/EECS183_project4.1.build/all-product-headers.yaml"]}

